<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Gentleman | Personal vCard Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- ===== STYLESHEETS ===== -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Magnific Popup -->
    <link href="css/magnific-popup.min.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.min.css" rel="stylesheet">
    <!-- Preloader -->
    <link href="css/preloader.min.css" rel="stylesheet">
    <!-- Main styles -->
    <link href="css/theme.min.css" rel="stylesheet">
    <!-- Responsive styles -->
    <link href="css/responsive.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div class="loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end Preloader -->

    <header>
      <!-- Toggle Menu -->
      <button class="toggle-btn">
        <span class="lines"></span>
      </button>
      <div class="menu">
        <ul class="nav">
          <li class="active">
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#education">Education</a>
          </li>
          <li>
            <a href="#experience">Experience</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#testimonial">Testimonial</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- end Toggle menu -->
    </header>

    <!-- Home -->
    <section id="home" class="fill">
      <div class="home-background parallax-section">
        <div class="container-fluid">
          <div class="row">
            <div class="home-box col-xs-12">
              <div>
                <img src="images/avatar.jpg" alt="">
                <h1>Alexander Warren</h1>
                <p>Freelancer / Web Developer</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div><!-- end row -->
        </div><!-- end container -->
      </div>
    </section>
    <!-- end Home -->

    <!-- Education -->
    <section id="education">
      <div class="container-fluid">
        <div class="row">
          <div class="section-background col-xs-12 col-sm-6" data-mh="match-edu">
            <h2>Education</h2>
            <ul class="resume-box">
              <li>
                <div class="year" data-mh="match-edu-box-1">
                  <div>
                    <h4>2012-2014</h4>
                    <span>Master Degree</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-edu-box-1">
                  <h4>Computer University</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
              </li>
              <li>
                <div class="year" data-mh="match-edu-box-2">
                  <div>
                    <h4>2010-2012</h4>
                    <span>Bachelor Degree</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-edu-box-2">
                  <h4>Design University</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
              </li>
              <li>
                <div class="year" data-mh="match-edu-box-3">
                  <div>
                    <h4>2008-2010</h4>
                    <span>Bachelor Degree</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-edu-box-3">
                  <h4>Science University</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- Skills -->
          <div class="skills-background col-xs-12 col-sm-6" data-mh="match-edu">
            <div class="black-layer">
              <div class="middle-content">
                <!-- Skill 1 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="90" class="dial">
                  <h4>HTML5</h4>
                </div>
                <!-- Skill 2 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="75" class="dial">
                  <h4>PHP</h4>
                </div>
                <!-- Skill 3 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="90" class="dial">
                  <h4>CSS3</h4>
                </div>
                <!-- end Skill 3 -->
              </div>
            </div>
          </div><!-- end Skills -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Education -->

    <!-- Experience -->
    <section id="experience">
      <div class="container-fluid">
        <div class="row">
          <div class="section-background col-xs-12 col-sm-6 col-sm-push-6" data-mh="match-experience">
            <h2>Experience</h2>
            <ul class="resume-box">
              <li>
                <div class="year" data-mh="match-exp-box-1">
                  <div>
                    <h4>2013-2015</h4>
                    <span>ThemeForest</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-exp-box-1">
                  <h4>Front-End Developer</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
              </li>
              <li>
                <div class="year" data-mh="match-exp-box-2">
                  <div>
                    <h4>2011-2013</h4>
                    <span>PhotoDune</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-exp-box-2">
                  <h4>Photographer</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
              </li>
              <li>
                <div class="year" data-mh="match-exp-box-3">
                  <div>
                    <h4>2009-2011</h4>
                    <span>GraphicRiver</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-exp-box-3">
                  <h4>Graphic Designer</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- Hire me -->
          <div class="hire-background col-xs-12 col-sm-6 col-sm-pull-6" data-mh="match-experience">
            <div class="white-layer">
              <div class="middle-content">
                <p>I'm Looking for a job</p>
                <a href="#contact">Hire me</a>
              </div>
            </div>
          </div>
          <!-- end Hire me -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Experience -->

    <!-- Portfolio -->
    <section id="portfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="section-background col-xs-12 col-sm-6" data-mh="match-portfolio">
            <h2>Portfolio</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
          </div>
          <div class="portfolio-content col-xs-12 col-sm-6" data-mh="match-portfolio">
            <div id="portfolioSlider" class="owl-carousel">
              <!-- 1 -->
              <div>
                <img src="images/portfolio-img-1.jpg" alt=""><!-- image url -->
                <div class="image-layer">
                  <div class="image-title">
                    <h3>Project Title</h3>
                    <a class="lightbox-popup" href="#popup-1">view detail</a>
                  </div>
                </div>
                <!-- popup content -->
                <div id="popup-1" class="mfp-hide popup-box">
                  <img src="images/portfolio-img-1.jpg" alt=""><!-- image url -->
                  <div class="popup-content">
                    <h3>Project Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                  </div>
                </div>
                <!-- end popup content -->
              </div>
              <!-- 2 -->
              <div>
                <img src="images/portfolio-img-2.jpg" alt=""><!-- image url -->
                <div class="image-layer">
                  <div class="image-title">
                    <h3>Project Title</h3>
                    <a class="lightbox-popup" href="#popup-2">view detail</a>
                  </div>
                </div>
                <!-- popup content -->
                <div id="popup-2" class="mfp-hide popup-box">
                  <img src="images/portfolio-img-2.jpg" alt=""><!-- image url -->
                  <div class="popup-content">
                    <h3>Project Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                  </div>
                </div>
                <!-- end popup content -->
              </div>
              <!-- end 2 -->
            </div>
          </div>
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Portfolio -->

    <!-- Services -->
    <section id="services">
      <div class="container-fluid">
        <div class="row">
          <div class="section-background col-xs-12 col-sm-6 col-sm-push-6" data-mh="match-services">
            <h2>Services</h2>
            <!-- Service box 1 -->
            <div class="service-box">
              <div>
                <i class="fa fa-laptop"></i>
              </div>
              <div>
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
            </div>
            <!-- Service box 2 -->
            <div class="service-box">
              <div>
                <i class="fa fa-bar-chart"></i>
              </div>
              <div>
                <h4>Analytics</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
            </div>
            <!-- Service box 3 -->
            <div class="service-box">
              <div>
                <i class="fa fa-pencil"></i>
              </div>
              <div>
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
            </div>
            <!-- Service box 4 -->
            <div class="service-box">
              <div>
                <i class="fa fa-camera-retro"></i>
              </div>
              <div>
                <h4>Photography</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
            </div>
            <!--  Service box 5 -->
            <div class="service-box">
              <div>
                <i class="fa fa-apple"></i>
              </div>
              <div>
                <h4>Mobile Application</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
            </div>
            <!-- Service box 6 -->
            <div class="service-box">
              <div>
                <i class="fa fa-support"></i>
              </div>
              <div>
                <h4>Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
            </div>
            <!-- end Service box 6 -->
          </div>
          <!-- Facts -->
          <div class="facts-background col-xs-12 col-sm-6 col-sm-pull-6" data-mh="match-services">
            <div class="black-layer">
              <div class="middle-content">
                <!-- Fact box 1 -->
                <div class="fact-box">
                  <p data-to="127" data-append="+">0</p>
                  <h4>Cups of coffee</h4>
                </div>
                <!-- Fact box 2 -->
                <div class="fact-box">
                  <p data-to="10" data-append="+">0</p>
                  <h4>Projects Done</h4>
                </div>
                <!-- Fact box 3 -->
                <div class="fact-box">
                  <p data-to="300" data-append="+">0</p>
                  <h4>Happy Clients</h4>
                </div>
                <!-- end Fact box 3 -->
              </div>
            </div>
          </div><!-- end Facts -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Services -->

    <!-- Testimonial -->
    <section id="testimonial">
      <div class="container-fluid">
        <div class="row">
          <div class="section-background col-xs-12 col-sm-6" data-mh="match-testimonial">
            <h2>Testimonial</h2>
            <!-- Testimonial box 1 -->
            <div class="testimonial-box clearfix">
              <div>
                <img src="images/t-img-1.jpg" alt="">
              </div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo ligula eget dolor.</p>
                <h4>John Doe</h4>
              </div>
            </div>
            <!-- Testimonial box 2 -->
            <div class="testimonial-box clearfix">
              <div>
                <img src="images/t-img-2.jpg" alt="">
              </div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo ligula eget dolor.</p>
                <h4>Kathy Daniels</h4>
              </div>
            </div>
            <!-- Testimonial box 3 -->
            <div class="testimonial-box clearfix">
              <div>
                <img src="images/t-img-3.jpg" alt="">
              </div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo ligula eget dolor.</p>
                <h4>Alan Bates</h4>
              </div>
            </div>
            <!-- end Testimonial box 3 -->
          </div>
          <!-- Clients -->
          <div class="clients-background col-xs-12 col-sm-6" data-mh="match-testimonial">
            <div class="white-layer">
              <div class="middle-content">
                <div id="clientSlider" class="owl-carousel">
                  <!-- Client box 1 -->
                  <div class="client-box">
                    <img src="images/client-1.png" alt="">
                  </div>
                  <!-- Client box 2 -->
                  <div class="client-box">
                    <img src="images/client-2.png" alt="">
                  </div>
                  <!-- Client box 3 -->
                  <div class="client-box">
                    <img src="images/client-3.png" alt="">
                  </div>
                  <!-- Client box 4 -->
                  <div class="client-box">
                    <img src="images/client-4.png" alt="">
                  </div>
                  <!-- Client box 5 -->
                  <div class="client-box">
                    <img src="images/client-5.png" alt="">
                  </div>
                  <!-- Client box 6 -->
                  <div class="client-box">
                    <img src="images/client-6.png" alt="">
                  </div>
                  <!-- end Client box 6 -->
                </div>
              </div>
            </div>
          </div><!-- end Clients -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Testimonial -->

    <!-- Contact -->
    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="section-background col-xs-12 col-sm-6 col-sm-push-6" data-mh="match-contact">
            <h2>Get In Touch</h2>
            <ul class="info">
              <li>
                <i class="fa fa-map-marker"></i>
                <span>Street Road, City, 123</span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>alexander@domain.com</span>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <span>+(123) 456 789</span>
              </li>
            </ul>
            <form method="post" id="contactform">
              <div class="input-style">
                <input type="text" id="name" name="name" placeholder="Name">
              </div>
              <div class="input-style">
                <input type="email" id="email" name="email" placeholder="E-Mail">
              </div>
              <div class="text-style">
                <textarea name="message" id="message" placeholder="Message"></textarea>
              </div>
              <input type="submit" id="submit" class="submit-style" name="submit" value="Send Message">
              <div class="submit-result">
                <p id="success">Your Message has been sent!</p>
                <p id="error">Something went wrong, go back and try again!</p>
              </div>
            </form>
          </div>
          <div class="google-maps col-xs-12 col-sm-6 col-sm-pull-6" data-mh="match-contact">
            <div id="map-canvas"></div>
          </div>
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Contact -->

    <!-- Footer -->
    <footer>
      <div class="footer-background">
        <div class="container-fluid">
          <div class="row">
            <div class="col-left col-xs-6">
              <p>Made with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/FlaTheme">FlaTheme</a></p>
            </div>
            <div class="col-right col-xs-6">
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
          </div><!-- end row -->
        </div><!-- end container -->
      </div>
    </footer>
    <!-- end Footer -->

    <!-- ===== JAVASCRIPTS ===== -->
    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>
    <!-- Google Maps Library -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Retina Graphics -->
    <script src="js/retina.min.js"></script>
    <!-- Smooth Scroll -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Theme Plugins -->
    <script src="js/theme-plugins.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>