<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>John Doe | Resume</title>
		<meta name="description" content="John Doe's Resume">
		<meta name="keywords" content="John, Doe, Resume">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">


             <script type="text/javascript" src="js/jspdf.min.js"></script>
             <script type="text/javascript" src="js/html2canvas.js"></script>
             <script type="text/javascript">
             	function genPDF() {
             		// body...
             		html2canvas(document.getElementById('page'),{
             			onrendered: function (canvas) {
             			 //var img = new Image();
							//img.setAttribute('crossOrigin', 'anonymous');
							var img = canvas.toDataURL("image/png", 1.0);
							 //document.body.appendChild(canvas);
							var doc= new jsPDF("1", "mm", "a4");
							doc.addImage(img,'JPEG', 10, 10, 180, 280);
							doc.save('test.pdf');

						//	img.src = url;
             				
             				//var doc = new jsPDF();
             				//doc.addImage(img,'JPEG',20,20);
             			}
             		});
             	}





             </script>

	</head>
	<body>
	<a href="javascript: genPDF()">Download Image</a>
		<div id="page">
			<div id="header">
				<div id="headerLeft">
					<h1>John Doe</h1>
					<p id="caption">Likes writing captions under his name</p>
				</div>
				<img id="photo" src="img/photo.jpg"  alt="John Doe">
				<p id="headerRight">
					<strong>Phone: </strong>0800.555.DOE<br>
					<strong>E-mail: </strong><a href="mailto:john.doe@example.com">john.doe@example.com</a><br>
					<strong>Website: </strong><a href="http://www.example.com/" target="_blank">www.example.com</a><br>
					<strong>Address: </strong>75 Cambridge St. Cambridge<br>
					<strong>Current address: </strong>13 London St. London
				</p>
			</div>
			<div class="section">
				<div class="sectionLeft">
					<h2>Personal<br>information</h2>
				</div>
				<div class="sectionRight">
					<div class="entry">
						<p>
							<strong>Full name: </strong>Jonathan Michael Doe<br>
							<strong>Nationality: </strong>British<br>
							<strong>Date of birth: </strong>4 June 1984<br>
							<strong>First language: </strong>English
						</p>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="sectionLeft">
					<h2>Education<br>and training</h2>
				</div>
				<div class="sectionRight">
					<div class="entry">
						<h5>2010 - present</h5>
						<h3>"John Doe" University, London</h3>
						<h4>Music Theory and Composition</h4>
					</div>
					<div class="entry">
						<h5>2008 - 2010</h5>
						<h3>"John Doe" College of the Arts, Cambridge</h3>
						<h4>Graphic Design</h4>
						<p class="details">
							• 1st place, John Doe Design Contest 2009<br>
							• 2nd place, John Doe Design Contest 2008
						</p>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="sectionLeft">
					<h2>Education<br>and training</h2>
				</div>
				<div class="sectionRight">
					<div class="entry">
						<h5>2010 - present</h5>
						<h3>"John Doe" University, London</h3>
						<h4>Music Theory and Composition</h4>
					</div>
					<div class="entry">
						<h5>2008 - 2010</h5>
						<h3>"John Doe" College of the Arts, Cambridge</h3>
						<h4>Graphic Design</h4>
						<p class="details">
							• 1st place, John Doe Design Contest 2009<br>
							• 2nd place, John Doe Design Contest 2008
						</p>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="sectionLeft">
					<h2>Skills and<br>qualifications</h2>
				</div>
				<div class="sectionRight">
					<div class="entry">
						<h5>Jan 2007</h5>
						<h3>Cambridge Graphic Design Certificate</h3>
						<h4>Grade A</h4>
						<p class="details">
							• Nonumy eirmod tempor invidunt ut labore<br>
							• At vero eos et accusam et justo<br>
							• Takimata sanctus est
						</p>
					</div>
					<div class="entry">
						<h5>May 2005</h5>
						<h3>Category A driver's licence</h3>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="sectionLeft">
					<h2>Work<br>experience</h2>
				</div>
				<div class="sectionRight">
					<div class="entry">
						<h5>2007 - 2009</h5>
						<h3>John Doe Designs</h3>
						<h4>Web and Graphic Designer</h4>
						<p class="details">
							• Aliquyam erat, sed diam voluptua<br>
							• Invidunt ut labore et dolore magna
						</p>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="sectionLeft">
					<h2>About me</h2>
				</div>
				<div class="sectionRight">
					<div class="entry">
						<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consecus, qui sequitur <a href="http://www.example.com/" target="_blank">mutationem consuetudium</a> lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
						</p>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="sectionLeft">
					<h2>Contact</h2>
				</div>
				<div class="sectionRight">
					<div class="entry">
						<p>
							<strong>Phone: </strong>0800.555.DOE<br>
							<strong>E-mail: </strong><a href="mailto:john.doe@example.com">john.doe@example.com</a><br>
							<strong>Website: </strong><a href="http://www.example.com/" target="_blank">www.example.com</a><br>
							<strong>Address: </strong>75 Cambridge St. Cambridge<br>
							<strong>Current address: </strong>13 London St. London
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="social">
			<a class="socialButton" href="mailto:john.doe@example.com"><img src="img/e-mail.png" alt="E-mail icon"><span id="email">Send me an e-mail</span></a>
			<a class="socialButton" href="http://www.example.com/" target="_blank"><img src="img/RSS.png" alt="RSS icon"><span>Website</span></a>
			<a class="socialButton" href="http://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook icon"><span>Facebook</span></a>
			<a class="socialButton" href="http://plus.google.com/" target="_blank"><img src="img/google.png" alt="Google icon"><span>GooglePlus</span></a>
			<a class="socialButton" href="http://twitter.com/" target="_blank"><img src="img/twitter.png" alt="Twitter icon"><span>Twitter</span></a>
			<a class="socialButton" href="http://www.linkedin.com/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn icon"><span>LinkedIn</span></a>
			<a class="socialButton" href="http://www.example.com/" target="_blank"><img src="img/download.png" alt="Download icon"><span id="download">Download my resume</span></a>
		</div>
	</body>
</html>
