.footer-blocks .block-content {
    
        text-align: center;
        width: 373px;
    }
.footer-blocks .block-CONTENT {
   width: 400px;
    color: white;
    text-align: center;
    position: relative;
    }
.footer-blocks .block-contenT {
    width:380px;
    text-align: center;
    color: white;
    position: relative;
    
    }
.sideLogo{
    border: 1px solid #FFF;
    text-align: center;
    padding: 25px;
}
.sideLogo h2 {
    font-size: 60px;
    text-transform: uppercase;
    padding: 0;
    margin: 0 ;

}
.col-1, .col-2 {
    max-width: 50%;
    max-height: 500px;
    /* overflow-y: auto; */
    padding-top: 20px;
} 