<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>
	
	<!-- meta tags -->
	<meta charset="UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->

	<meta content="LoveCV - Photography Onepage Resume" name="description">
	<meta content="http://themeforest.net/user/artweb/portfolio" name="author">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
	
	<link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="images/fav/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/fav/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="images/fav/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="images/fav/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="images/fav/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="images/fav/manifest.json">
	<link rel="shortcut icon" href="images/fav/favicon.ico">
	<meta name="msapplication-TileColor" content="#de4b33">
	<meta name="msapplication-TileImage" content="images/fav/mstile-144x144.png">
	<meta name="msapplication-config" content="images/fav/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	
	<!-- page title -->
	<title>Marina Love - Creative Photographer</title>

	<!-- css stylesheets -->
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/print.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/screen.css" media="screen, projection" id="jssDefault" type="text/css" />

	<!-- JS files -->
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/headroom.min.js"></script>

</head>
<body id="homepage">
	<div class="site-wrapper">

		<!-- Header -->
		<header id="header" role="banner">
			<div class="top-bg">
				<div class="overlay"></div>
				<div class="container">
					<a href="#" class="top-logo"><img src="images/logo.png" alt="logo"></a>
					<div class="scrolldown">
						<span class="icon-mouse"></span>
						<span class="fa fa-angle-down"></span>
					</div>
				</div>
			</div>
			<nav class="nav-main headroom">
				<div class="container">
					<div class="logo">
						<a href="#header">
							<span class="normal">Marina Love</span>
							<span class="small">ML</span>
						</a>
					</div>
					<div class="menu-button"></div>
					<div class="main-menu">
						<ul class="flexnav" data-breakpoint="768">
							<li><a href="#about">About</a></li>
							<li><a href="#education">Education</a></li>
							<li><a href="#skills">Skills</a></li>
							<li><a href="#expirience">Experience</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- Header End -->

		<!-- Main -->
		<div class="main" role="main">
			<section id="about">
				<div class="container">
					<h2 class="section-title">
						About me
					</h2>
					<div class="content">
						<div class="about-me">
							<div class="me">
								<img src="images/me.jpg" alt="">
								<div class="overlay"></div>
							</div>
							<div class="short-resume">
								<h4>Short Resume</h4>
								<ul>
									<li>Name: Marina Love</li>
									<li>Date of birth: 19 July 1985</li>
									<li>Address: 5 Avenue Str., New York, USA</li>
									<li>Phone: +1-900-123-4567</li>
									<li>E-mail: <a href="mailto:marina.love@marinalove.com">marina.love@marinalove.com</a></li>
								</ul>
							</div>
							<div class="short-profile">
								<h4>Profesional Profile</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adi- piscing elit. Mauris urna tellus, facilisis a libero ut, convallis consectetur ipsum.</p>
								<p>Ves tibulum dui lectus, volutpat luctus pos- uere ut, volutpat vel justo. In eu ultrices just non porta metus. Quisque ex urna, feugiat se scelerisque at, interdum vitae elit. Vestibulu maximus odio nec luctus. hendrerit ullam a</p>
							</div>
							<div class="socials">
								<ul>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="education">
				<div class="container">
					<h2 class="section-title">Education</h2>
					<div class="content">
						<div class="wrapper-block">
							<div class="edu-block left">
								<span class="edu-date">May 2012-June 2014</span>
								<h4>Santa Fe University of Art and Design</h4>
								<h5>Photography Degrees</h5>
								<p>Aenean magna leo, mollis at dui eu, convallis molestie turpis. Morbi ante nisl, ultricies vitae mattis vestibulum, sagittis a libero. Integer tempor nec erat.</p>
							</div>
							<span class="block-ico"><i class="fa fa-bank"></i></span>
						</div>
						<div class="wrapper-block right">
							<div class="edu-block right">
								<span class="edu-date">July 2014-Sep 2014</span>
								<h4>Paris College of Art</h4>
								<h5>Fashion Photography</h5>
								<p>Aenean magna leo, mollis at dui eu, convallis molestie turpis. Morbi ante nisl, ultricies vitae mattis vestibulum, sagittis a libero. Integer tempor nec erat.</p>
							</div>
							<span class="block-ico"><i class="fa fa-camera"></i></span>
						</div>
						<div class="wrapper-block">
							<div class="edu-block left">
								<span class="edu-date">Jan 2011-July 2011</span>
								<h4>Parsons The New School for Design</h4>
								<h5>Digital Photography</h5>
								<p>Aenean magna leo, mollis at dui eu, convallis molestie turpis. Morbi ante nisl, ultricies vitae mattis vestibulum, sagittis a libero. Integer tempor nec erat.</p>
							</div>
							<span class="block-ico"><i class="fa fa-graduation-cap"></i></span>
						</div>
					</div>
				</div>
			</section>
			<section id="skills">
				<div class="container">
					<h2 class="section-title">Skills</h2>
					<div class="content">
						<div class="software-skills">
							<div class="title-wrapper">
								<h3>Software</h3>
							</div>
							<ul>
								<li class="progressbar">
									<div class="progress" data-process="75%"></div>
									<span class="skill-icon"><span>Ps</span></span>
									<span class="value">75%</span>
								</li>
								<li class="progressbar">
									<div class="progress" data-process="65%"></div>
									<span class="skill-icon"><span>Ai</span></span>
									<span class="value">65%</span>
								</li>
								<li class="progressbar">
									<div class="progress" data-process="20%"></div>
									<span class="skill-icon"><span>Cd</span></span>
									<span class="value">20%</span>
								</li>
								<li class="progressbar">
									<div class="progress" data-process="50%"></div>
									<span class="skill-icon"><span>Cw</span></span>
									<span class="value">50%</span>
								</li>
							</ul>
						</div>
						<div class="hobbies">
							<div class="title-wrapper">
								<h3>Hobbies</h3>
							</div>
							<div class="col-1">
								<ul>
									<li><span class="hobbie-icon"><i class="fa fa-music"></i></span><span class="hobbie-name">Music</span></li>
									<li><span class="hobbie-icon"><i class="fa fa-plane"></i></span><span class="hobbie-name">Travel</span></li>
									<li><span class="hobbie-icon"><i class="fa fa-paint-brush"></i></span><span class="hobbie-name">Drawing</span></li>
									<li><span class="hobbie-icon"><i class="fa fa-book"></i></span><span class="hobbie-name">Reading</span></li>
								</ul>
							</div>
							<div class="col-2">
								<ul>
									<li><span class="hobbie-icon"><i class="fa fa-bicycle"></i></span><span class="hobbie-name">Sport</span></li>
									<li><span class="hobbie-icon"><i class="fa fa-birthday-cake"></i></span><span class="hobbie-name">Baking</span></li>
									<li><span class="hobbie-icon"><i class="fa fa-paper-plane"></i></span><span class="hobbie-name">Origami</span></li>
									<li><span class="hobbie-icon"><i class="fa fa-binoculars"></i></span><span class="hobbie-name">Hunting</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="expirience">
				<div class="container">
					<h2 class="section-title">Expirience</h2>
					<div class="content">
						<div class="wrapper-block">
							<div class="edu-block left">
								<span class="edu-date">May 2012-Present</span>
								<h4>PhotoCompany “Marina Love”</h4>
								<h5>Photographer</h5>
								<p>Aenean magna leo, mollis at dui eu, convallis molestie turpis. Morbi ante nisl, ultricies vitae mattis vestibulum, sagittis a libero. Integer tempor nec erat.</p>
							</div>
							<span class="block-ico"><i class="fa fa-camera-retro"></i></span>
						</div>
						<div class="wrapper-block right">
							<div class="edu-block right">
								<span class="edu-date">July 2014-Sep 2014</span>
								<h4>State Art company</h4>
								<h5>assistant of photographer</h5>
								<p>Aenean magna leo, mollis at dui eu, convallis molestie turpis. Morbi ante nisl, ultricies vitae mattis vestibulum, sagittis a libero. Integer tempor nec erat.</p>
							</div>
							<span class="block-ico"><i class="fa fa-image"></i></span>
						</div>
						<div class="wrapper-block">
							<div class="edu-block left">
								<span class="edu-date">Jan 2011-July 2011</span>
								<h4>Photocompany “Dephaz”</h4>
								<h5>Photo Editor</h5>
								<p>Aenean magna leo, mollis at dui eu, convallis molestie turpis. Morbi ante nisl, ultricies vitae mattis vestibulum, sagittis a libero. Integer tempor nec erat.</p>
							</div>
							<span class="block-ico"><i class="fa fa-pencil-square-o"></i></span>
						</div>
					</div>
				</div>
			</section>
			<section id="portfolio">
				<div class="container">
					<h2 class="section-title">Portfolio</h2>
					<div class="content">

						
						<div class="filter-options">
							<a href="#" class="active" data-group="all">All</a>
							<a href="#" data-group="graphics">Graphic</a>
							<a href="#" data-group="web">Web</a>
							<a href="#" data-group="photo">Photo</a>
						</div>      

						<div id="grid" class="row">
							<div class="item wide" data-groups='["all", "photo"]'>
								<a href="#"><img src="images/image1.jpg" alt=""></a>
							</div>
							<div class="item narrow" data-groups='["all", "graphics"]'>
								<a href="#"><img src="images/image2.jpg" alt=""></a>
							</div>
							<div class="item narrow" data-groups='["all", "photo"]'>
								<a href="#"><img src="images/image3.jpg" alt=""></a>
							</div>
							<div class="item narrow" data-groups='["all", "web"]'>
								<a href="#"><img src="images/image4.jpg" alt=""></a>
							</div>
							<div class="item narrow" data-groups='["all", "graphics"]'>
								<a href="#"><img src="images/image3.jpg" alt=""></a>
							</div>
							<div class="item narrow" data-groups='["all", "graphics"]'>
								<a href="#"><img src="images/image4.jpg" alt=""></a>
							</div>
							<div class="item narrow" data-groups='["all", "web"]'>
								<a href="#"><img src="images/image2.jpg" alt=""></a>
							</div>
							<div class="item narrow" data-groups='["all", "web"]'>
								<a href="#"><img src="images/image3.jpg" alt=""></a>
							</div>
							<div class="item wide" data-groups='["all", "photo"]'>
								<a href="#"><img src="images/image1.jpg" alt=""></a>
							</div>

							<!-- sizer -->
							<div class="narrow shuffle_sizer"></div>          
						</div><!-- /#grid -->
					</div>
				</div>
			</section>
		</div>
		<!-- Main End -->
		
		<!-- Footer -->
		<footer id="contact" class="footer">
			<div class="overlay"></div>
			<h2 class="section-title">
				Contact
			</h2>
			<div class="footer-blocks">
				<div class="container">
					<div class="left-col">
						<div class="block-info block">
							<h3 class="block-title">
								Info
							</h3>
							<div class="block-content">
								<ul>
									<li>
										<i class="fa fa-map-marker"></i>
										Address: <br>
										5 Avenue Str.,<br> 
										New York, USA
									</li>
									<li>
										<i class="fa fa-mobile-phone"></i>
										Phone: <br>
										+1-900-123-4567 <br>
										+1-900-987-6543
									</li>
									<li>
										<i class="fa fa-envelope-o"></i>
										E-mail: <br>
										<a href="mailto:marina.love@marinalove.com">marina.love@marinalove.com</a><br>
										<a href="mailto:support@marinalove.com">support@marinalove.com</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="block-help block">
							<h3 class="block-title">
								Get in touch
							</h3>
							<div class="block-content">
								Aliquam nec molestie justo, sed placerat tellus. Nunc lectus arcu, consequat id imperdiet at, placerat eu sapien. Maecenas et nisl lectus. In id cursus orci, id consectetur augue. Sed egestas, metus a suscipit aliquam, tellus est auctor velit, eget euismod lacus elit non elit.
							</div>
						</div>
						<div class="block-social block">
							<h3 class="block-title">
								Social Connect
							</h3>
							<div class="block-content">
								<ul>
									<li class="first"><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-linkedin"></a></li>
									<li class="last"><a href="#" class="fa fa-google-plus"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="block block-send-message">
						<h3 class="block-title">
							Send a message
						</h3>
						<div class="block-content">
							<form action="#" id="contact-form" method="post" class="">
								<input type="text" name="name" id="name" class="form-username" placeholder="enter your full name here *" required>
								<input type="email" name="email" id="email" class="form-email" placeholder="your e-mail address *" required>
								<input type="tel" name="tel" id="phone" class="form-phone" pattern="[0-9]{10}" title="contact number" placeholder="contact number">
								<textarea name="userMessage" id="message" cols="30" rows="5" placeholder="message"></textarea>
								<input type="submit" class="form-submit" value="Send!">
								<div class="message"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="copyright">
						Copyright &copy; 2015 Marina Love
					</div>
					<div class="backtop">
						<a href="#header"><i class="fa fa-angle-up"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->
	</div>

	<!-- JS files -->
	<script type="text/javascript" src="js/jquery.flexnav.min.js"></script>
	<script type="text/javascript" src="js/jquery.shuffle.modernizr.js"></script>
	<script type="text/javascript" src="js/jquery-scrollspy.js"></script>
	<script type="text/javascript" src="js/shuffle.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>