/*
author : manzar nauman;
*/

.loginPage input
{
    width: 230px;
    height: 30px;
}
.loginPage placeholder
{
	
}
p.card-text {
    min-height: 60px;
    max-height: 60px;
    overflow-y: auto;
}
.card-block a i {
    font-size: 22px;
     
}
.card-block a {
   
}
.tooltip{
	opacity: 1 !important;
}
.btn-transparent{
	background: transparent ;
}
.BTN{
	padding: .5rem 0.2rem !important;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 20px;
}
.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: .75rem;
}

.card-block > .btn-default:hover {
    color: transparent;
    background-color: transparent;
    border-color: transparent;
}
.card-block > .btn-default {
    color: transparent;
    background-color:transparent;
     border-color: transparent; 
}
.border-circle {
    position: fixed;
    bottom: 20px;
    right: 113px;
}
.border-circle i {
   
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: relative;
    text-align: center;
    line-height: 100px;
    font-size: 35px;
    color: #fff;
    font-weight: 500;
}
#mainav.right-nav{
	float: right;
    font-size: 20px;
}
.right-nav li {
	bottom: 3px;
}


/*  */

.Panel-create {
    border-color: #ccc;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.Panel-create>.panel-heading {
    color: #00415d;
    background-color: #fff;
    border-color: #fff;
    text-align:center;
}
.Panel-create>.panel-heading a{
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.Panel-create>.panel-heading a.active{
    color: #029f5b;
    font-size: 18px;
}
.Panel-create>.panel-heading hr{
    margin-top: 10px;
    margin-bottom: 0px;
    clear: both;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.Panel-create input[type="text"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.Panel-create textarea[type="text"] {
    height: 80px;
    border: 1px solid #ddd;
    font-size: 17px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.Panel-create input:hover,
.Panel-create input:focus {
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
}
.btn-create {
    background-color: #59B2E0;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #59B2E6;
}
.btn-create:hover,
.btn-create:focus {
    color: #fff;
    background-color: #53A3CD;
    border-color: #53A3CD;
}
.btn-create{

    border-radius: 100px;
    width: 100px;
    height: 100px;
    position: relative;
    top: 50px;
    left: 70px;
}
.form-group.des-panel {
    margin-bottom: 0px;
}


/*-----------------------------------
      STYLE FOR CV INSERTION 
-------------------------------------*/

.common-border{
    border: 2px dashed #d2dbdb;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 5px;
    position: relative;
}
.headingBASE{
    padding-bottom: 20px;
}
.headingEDU,.headingEXP,.headingPORT{
   padding-top: 60px;
   padding-bottom: 20px;
}
.headingSKILL,.headingEXTRA{
     padding-top: 60px;
   padding-bottom: 20px;
}
.commonBTNs{
    clear: both;
}
.righBtns{
    margin-bottom: 15px;
}